Маркъс Хамънд, ЦСКА, 33:39,17
Цветомир Чернокожев, Спартак Плевен, 25:09,7
Джейлън Минет,Академик Пловдив, 28:15,9
Александър Радукич, ЦСКА, 27:42, 13
Николай Михайлов, Ямбол, 34:04,8
Тайлър Криймър,Академик Пловдив,22:52, 6
Георги Боянов, ЦСКА, 32:48, 13
Николай Стоянов, Спартак Плевен,26:43,16
Кейлъб Уесън, ЦСКА, 31:13, 16
Гедиминас Юозапайтис, Ямбол, 34:15, 18
Ивко Ивков, Спартак Плевен, 24:34, 13
Венцислав Петков(C), ЦСКА, 23:34, 13
Джералд Лидел,Академик Пловдив, 22:43,13
Александър Матушев, Ямбол, 27:45, 13
Йоанис Кикрилис,Академик Пловдив,16:25,6
Тейлър Къри, Ямбол,	30:28, 16
Андрю Гордън, Спартак Плевен, 18:07, 6
Родни Първис, Спартак Плевен, 17:22, 5
Константин Тошков,Спартак Плевен, 29:34,16
Иван Спиров, ЦСКА,18:28,5
Станимир Маринов(C),Спартак Плевен, 21:43,18
Брайант Томас,Спартак Плевен,18:24, 14
Джъстин Мккол,Академик Пловдив,31:04, 18




	
